<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>39</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AWheeledVehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>273</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ARCRacingPawn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>65</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>273</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>UTextRenderComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>260</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1
                            Has</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>208</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>USceneComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>689</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CurrentPowerUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>754</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OnUsePowerUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>208</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>78</y>
      <w>39</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>299</y>
      <w>39</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>676</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>611</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
OnEffect</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>754</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Use</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>871</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Collides
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>884</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OnOverlapBegin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>78</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>USpringArmComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>143</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>UCameraComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>143</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>78</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>338</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>UAudioComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>338</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>78</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>143</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>208</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>260</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>338</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>78</y>
      <w>39</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>260</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
Has</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>78</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SpeedDisplayString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>143</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GearDisplayString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>208</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GearDisplayColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>273</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GearDisplayReverseColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>338</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bInCarCameraActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>403</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>InternalCameraOrigin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>403</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>468</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SetupPlayerInputComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>468</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>624</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SetupInCarHUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>1079</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PhysicsMaterial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>949</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MoveForward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1014</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MoveRight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1079</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OnHandbrakePressed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1144</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OnHandbrakeReleased</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>533</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OnToggleCamera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1066</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
Moves</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>949</y>
      <w>39</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>533</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EnableIncarView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>533</y>
      <w>78</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2= </panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1209</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FlipCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>819</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Physics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>806</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>871</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>936</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1001</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>884</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>HUDString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>949</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>InCarHud</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1014</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Camera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>624</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Trapped</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>689</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Freezed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>754</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GotHit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>819</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Boost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>819</y>
      <w>39</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1066</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>611</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Set</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>624</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>624</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>676</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>754</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>806</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>936</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1066</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1001</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1131</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1196</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>533</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
