<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>880</x><y>568</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Map&gt;&gt;
Selected Map
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>218</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AHUD&gt;&gt;
AInGameUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>288</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UMainMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>388</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UNetworkRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>398</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
ULocalRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>398</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UUsernameMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>458</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UVolumeMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>518</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UControlsMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>628</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UFinishScreen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>688</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UPauseMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>380</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>320</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;70;340;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>430</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>490</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>660</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>580</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;90;130;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>580</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;130;10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>240</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;460;220;460;220;410</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;140;420;140</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>148</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Map&gt;&gt;
MenuMap Blueprint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>600</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>458</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UNetworkRaceMenu (Map Select)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>390</y><w>270</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;250;190;250;10;170;10</additional_attributes></element></diagram>