<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>890</x><y>538</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Map&gt;&gt;
Selected Map
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>288</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AHUD&gt;&gt;
AInGameUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>358</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UMainMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>468</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UNetworkRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>468</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
ULocalRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>468</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UUsernameMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>528</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UVolumeMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>588</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UControlsMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>598</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UFinishScreen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>658</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UPauseMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>390</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>510</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>390</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;80;340;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>550</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;90;130;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>550</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;130;10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>390</y><w>240</w><h>370</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;350;220;350;220;310</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>600</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;140;420;140</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>218</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Map&gt;&gt;
MenuMap Blueprint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>