<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>585</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AWheeledVehicle&gt;&gt;
ARCRacingPawn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>477</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UVehicleWheel&gt;&gt;
URCRacingWheelRear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>504</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 2
Has</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>567</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 2
Has</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>585</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UVehicleWheel&gt;&gt;
URCRacingWheelFront
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>630</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AActor&gt;&gt;
APowerUp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>612</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 9
Has</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>702</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AActor&gt;&gt;
ABoost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>621</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 1
Has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>621</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AGameModeBase&gt;&gt;
ARCRacingGameMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>576</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 1
Has</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>603</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 1
Has</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>549</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AGameStateBase&gt;&gt;
ARCGameStateBase
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
