<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesapo</help_text><element><id>UMLClass</id><coordinates><x>900</x><y>648</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AWheeledVehicle&gt;&gt;
ARCRacingPawn

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>358</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AHUD&gt;&gt;
AInGameUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>428</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UMainMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>578</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UNetworkRaceMenu (Map Select)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>538</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UUsernameMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>598</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UVolumeMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>658</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UControlsMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>708</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UFinishScreen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>768</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UPauseMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>460</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>520</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>580</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>460</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>440</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;70;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>540</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>750</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>660</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;90;130;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>660</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;130;10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>370</w><h>520</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;500;350;500;350;350</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>670</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;140;420;140</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>610</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>288</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ACharacter &gt;&gt;
Dummy
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>218</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;APlayerController&gt;&gt;
ARacingPlayerController

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>358</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Map&gt;&gt;
TestMap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>370</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>448</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AWheeledVehicle&gt;&gt;
ARCRacingPawn

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>370</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>508</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UNetworkRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>508</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
ULocalRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>610</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>520</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;260;140;260;10;180;10</additional_attributes></element></diagram>