<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesapo</help_text><element><id>UMLClass</id><coordinates><x>790</x><y>628</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AWheeledVehicle&gt;&gt;
ARCRacingPawn

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>378</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AHUD&gt;&gt;
AInGameUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>448</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UMainMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>568</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UNetworkRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>568</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
ULocalRaceMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>558</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UUsernameMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>618</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UVolumeMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>678</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UControlsMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>688</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UFinishScreen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>748</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;UUserWidget&gt;&gt;
UPauseMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>480</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>540</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>600</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>480</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>460</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;110;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>600</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>600</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>720</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>640</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;90;130;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>640</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;130;10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>240</w><h>370</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;350;220;350;220;310</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>690</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;140;420;140</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>630</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>308</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ACharacter &gt;&gt;
Dummy
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>660</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>238</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AController&gt;&gt;
APlayerController
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>378</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Map&gt;&gt;
TestMap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>468</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;AWheeledVehicle&gt;&gt;
ARCRacingPawn

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>390</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;160;10;10;10</additional_attributes></element></diagram>